DEBUG=1
SECRET_KEY=django-insecure-mo5#i43fq2x3#r!$5m&@d)$a=hwh8wqr0^u=6z8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB1_ENGINE=django.db.backends.postgresql
DB1_DATABASE=example_db
DB1_USER=database1_role
DB1_PASSWORD=database1_password
DB1_HOST=db1
DB1_PORT=5432
DB1=postgres
